<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>登录 - BMS</title>
  <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
  <link href="/static/css/login.css" rel="stylesheet" />
  <script src="/static/js/jquery-1.11.0.min.js"></script>
  <script src="/static/js/jquery.cookie.js"></script> 
  <!-- <link href="/static/css/login.css" rel="stylesheet" /> -->
  <style>
    body{
      margin: 0;
      padding: 0;
      background-color: #0A0F23;
      font-family: 'SourceHanSansCN-Normal';
      font-size: 18px;
      color: #eeeeee;
      overflow: hidden;
    }
    .login-head{
      position: absolute;
      top: 0;
      height: 217px;
    }
    .login-logo{
      margin: 25px 0 0 30px;
    }
    .login-main{
      position: absolute;
      top: calc(50% - 112px);
      right: 130px;
      width: 300px;
      height: 224px;
    }
    .login-main>div{
      width: 262px;
      height: 45px;
      margin: 8px;
    }
    .user-div, .psd-div{
      background-image: url(/static/registration/input-bg.png);
    }
    .login-main i{
      display: inline-block;
      width: 40px;
      height: 45px;
      user-select: none;
    }
    .login-main input{
      margin-left: -5px;
      vertical-align: 18px;
      width: 205px;
      height: 30px;
      background-color: transparent;
      border: none;
      font-family: 'SourceHanSansCN-Normal】';
      font-size: 18px;
      color: #eeeeee;
      outline: none;
    }
    .user-icon{
      background: url(/static/registration/user-icon.png) no-repeat center;
    }
    .psd-icon{
      background: url(/static/registration/psd-icon.png) no-repeat center;
    }
    .keep-status-icon{
      cursor: pointer;
      background-image: url(/static/registration/check-icon.png);
      background-repeat: no-repeat;
      background-position: center;
    }
    .checked{
      background-image: url(/static/registration/checked-icon.png);
    }
    .keep-status-div>span{
      vertical-align: 18px;
      color: #7faaff;
    }
    .submit-btn{
      width: 100%;
      height: 100%;
      background-image: url(/static/registration/submit-bg.png);
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
    }
    .error-div{
      font-size: 13px;
      color: #fd2e2d;
      text-align: center;
    }
    .login-foot{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 48px;
      line-height: 48px;
      padding: 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .login-foot>div{
      display: inline-block;
    }
    .login-version{
      color: #3d4b66;
    }
    .login-copyright{
      color: #0f1b33;
    }
    .login-link-uxsino>a:link, .login-link-uxsino>a:hover, .login-link-uxsino>a:active, .login-link-uxsino>a:visited{
      color: #457ae5;
      text-decoration: none;
    }
    .login-bg{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
    }
    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 1000px #0f142e inset !important;
      -webkit-text-fill-color: #eee;
    }
    .warning-wrap {
      position: relative;
    }
    .warning{
      width: 238px;
      height: 30px;
      border-radius: 3px;
      font-size: 13px;
      line-height: 30px;
      padding-left: 10px;
      padding-right: 10px;
      position: absolute;
      /* top:-45px; */
      /* left: 10px; */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .warning-show-red{
      background-color: #442224;
      color: #dd4d50;
    }
    .warning-show-orange{
      background-color: #6c5649;
      color: #cd7841;
    }
    .warning-show-null{
      opacity: 0;
    }
    </style>
</head>
<body>
  <div class="login-head">
    <img class="login-logo" src="/static/registration/login-logo5.png"/>
  </div>
  <form class="login-main" autocomplete="off">
      <div class="warning-wrap">
        <!-- <p id="warning" class="warning-show-null"></p>
        <p id="warning" class="warning-show-red">系统警告</p> -->
      </div>
      <div class="user-div">
          <i class="user-icon"></i>
          <input type="text" autocomplete="off" placeholder="请输入用户名" maxlength="20"
          id="username" name="username"/>
        </div>
        <div class="psd-div">
          <i class="psd-icon"></i>
          <input type="password" autocomplete="off" placeholder="请输入密码" maxlength="20"
          id="password" name="password" value=""/>
          <input type="hidden" id="token" name="csrfmiddlewaretoken">
        </div>
        <div class="keep-status-div">
          <i class="keep-status-icon" id="keep-status-icon" data-checked="false"></i>
          <span>
            保持登录状态
          </span>
        </div>
        <div class="submit-div">
          <button class="submit-btn">
            登录
          </button>
        </div>
    <div class="error-div" id="error_div" style="display: none;">请输入正确的用户名和密码！<br/> 请注意两者都是大小写敏感。</div>
  </form>
  <div class="login-foot">
    <div class="login-version">version: 5.0</div>
    <div class="login-copyright">copyright © 2016-2018 北京优炫软件股份有限公司</div>
    <div class="login-link-uxsino"><a href="http://www.uxsino.com/" target="_blank">www.uxsino.com</a></div>
  </div>
  <div class="login-bg" id="login-bg">
    <img class="login-bgImg" id="login-bgImg" src="/static/registration/login-bg5.jpg" >
  </div>
<script src="/static/js/vendor.dll.js"></script>
<script>
  $(document).ready(function(){
    var gohref = "/zh-cn/home";
    $("#password").on("keyup",function(){
      $("#error_div").css("display","none");
    });
    $(".submit-btn").on("click",function(e){
      e.preventDefault(); 
      var postData = {};
      var cookie_value = window.csrfLogin;
      console.log(cookie_value);
      postData.username = $("#username")[0].value;
      postData.password = $("#password")[0].value;
      postData.csrfmiddlewaretoken = cookie_value;
      $.post("/zh-cn/accounts/login/?next=/zh-cn/", postData, function(res){
        if(res.code === -3) {
          $("#error_div").css("display","block");
        } else {
          window.location.href=gohref;
        }
      });
    });
    /*function getCookie(cookie_name) {
      var allcookies = document.cookie;
      var cookie_pos = allcookies.indexOf(cookie_name);
      if (cookie_pos != -1) {
        cookie_pos = cookie_pos + cookie_name.length + 1; 
        var cookie_end = allcookies.indexOf(";", cookie_pos);
        if (cookie_end == -1) {
          cookie_end = allcookies.length;
        }
        var value = unescape(allcookies.substring(cookie_pos, cookie_end)); 
      }
      return value;
    }*/
    function checkLicense() {
      $.ajax({url:"/zh-cn/manager/check_license_status/",success:function(result){
        // console.log(results);
        // result = JSON.parse(result);
        if (typeof result === 'string') {
          result = JSON.parse(result);
        }
        var data = result.data.filter(e => {
          return e.is_success === false
        });
        // 说明显示未上传证书的错误
        if (result.code === -3) {
          $('.warning-wrap').append(`<p class="warning warning-show-red">未上传license证书!</p>`)
        } else { // 显示其他dp警告和错误
          // 取需要报错的提醒
          // 取第一个
          var current = 0;
          data.forEach((e, i) => {
            var currentClass = data[i].err_types.type === "3" ? 'orange':'red'
            $('.warning-wrap').append('<p class="warning warning-show-'+ currentClass +' warning-'+ i +'" style="left: 200px;opacity: 0">'+data[i].err_types.msg+'</p>')
          })
          $('.warning-' + current).animate({left: '0px', opacity: 1}, 1000)
          setInterval(function() {
            var len = data.length;
            current += 1;
            var prev = current - 1;
            if (prev === -1) prev = len -1;
            if (current === len) current = 0;
            $('.warning-' + prev).animate({left: '-200px', opacity: 0}, 1000)
            $('.warning-' + current).css("left","200px").animate({left: '0px', opacity: 1}, 1000)
          }, 3000);
        }
        // if (!$.isEmptyObject(data)) {  // 不为空，说明有license
        //   if (!data.is_success) {
        //     if (data.err_types["3"]) {
        //       $("#warning").removeClass("warning-show-null");
        //       $("#warning").addClass("warning-show-orange");
        //       $("#warning").text(data.err_types["3"]);
        //     } else if (data.err_types["4"]) {
        //       $("#warning").removeClass("warning-show-null");
        //       $("#warning").addClass("warning-show-red");
        //       $("#warning").text(data.err_types["4"]);
        //     }
        //   } 
        // } else {
        //   $("#warning").removeClass("warning-show-null");
        //   $("#warning").addClass("warning-show-red");
        //   $("#warning").text("未上传license证书！");
        //   // $(".login-main").attr("action", "/zh-cn/accounts/login/?next=/zh-cn/accounts/accountindex/#/about");
        //   gohref = "/zh-cn/accounts/accountindex/#/about";
        // }
      }});
    };
    checkLicense();
  });
</script>
</body>
</html>
