<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>可视化服务图设计 - BMS</title>

  <script src="/static/js/d3.v3.min.js"></script>
  <script src="/static/js/cbms_base.js"></script>
  <script src="/static/js/cbms-utils.js"></script>
  <script src="/static/js/jquery-1.11.0.min.js"></script>

  <script type="text/javascript" src="/static/js/timeAxisHM.js"></script>
  <script type="text/javascript" src="/static/js/timeModule.js"></script>
  <script type="text/javascript" src="/static/js/ip_config.js"></script>
  <script type="text/javascript" src="/static/js/alert_config.js"></script>
  <script type="text/javascript" src="/static/js/collector_config.js"></script>
  <script type="text/javascript" src="/static/js/source_config.js"></script>
  <script type="text/javascript" src="/static/js/target_config.js"></script>
  <script type="text/javascript" src="/static/js/submit.js"></script>

  <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/static/css/base.css" />
  <link href="/static/css/edit_datapath_v5.css" rel="stylesheet" />
  <link href="/static/css/timeaxis.css" rel="stylesheet" />
  <link href="/static/css/topo-all.css" rel="stylesheet" />
  <link href="/static/css/warn.css" rel="stylesheet" />
  <!--左侧折叠样式，href属性会动态生成-->
  <link href="/static/css/topo-edit.css" rel="stylesheet">
  <!--拓扑图编辑功能的样式，放在最下方-->
  <link href="/static/css/timeModule.css" rel="stylesheet">

  <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/static/css/style.css" />

  <style type="text/css">
    body.edit-datapath .ivu-input {
      color: #c6d0e2;
      background-color: #071119;
    }

    body.edit-datapath .ivu-time-picker-cells-list {
      border-left: 1px solid #161b1d;
    }

    body.edit-datapath .ivu-select-dropdown {
      background-color: #0b3b50;
    }

    body.edit-datapath .ivu-time-picker-cells-cell-selected,
    body.edit-datapath .ivu-time-picker-cells-cell-selected:hover {
      color: #000;
      background: #3acfc3;
    }

    body.edit-datapath .ivu-time-picker-cells-cell:hover {
      background: #33d5c8 !important;
      color: #000 !important;
    }

    body.edit-datapath .ivu-input-icon,
    body.edit-datapath .ivu-icon-ios-calendar-outline {
      width: 18px;
      height: 18px;
      right: 5px;
    }

    body.edit-datapath .ivu-picker-confirm>span {
      color: #bbd6d6 !important;
      display: none;
    }

    body.edit-datapath .ivu-picker-confirm>.ivu-btn-text {
      display: none;
    }

    body.edit-datapath .ivu-btn {
      color: #bbd6d6;
      outline: 0;
      border: none;
    }

    body.edit-datapath .ivu-btn-primary:hover {
      border-color: transparent !important;
    }

    body.edit-datapath .ivu-date-picker-cells span em {
      background: transparent !important;
    }

    body.edit-datapath .ivu-input-wrapper .ivu-icon:before,
    body.edit-datapath .ivu-picker-panel-icon-btn .ivu-icon:before,
    body.edit-datapath .ivu-picker-panel-icon-btn .ivu-icon:after,
    body.edit-datapath .ivu-date-picker-cells span em:before,
    body.edit-datapath .ivu-date-picker-cells span em:after,
    body.edit-datapath .ivu-date-picker-cells span.ivu-date-picker-cells-cell:before,
    body.edit-datapath .ivu-date-picker-cells-cell-today:after {
      display: none !important;
    }
    body.edit-datapath .ivu-icon-ios-close{
      display: none;
    }

    body.edit-datapath .ivu-date-picker-cells-header span {
      margin: 0 !important;
    }

    body.edit-datapath .ivu-date-picker-header {
      border-bottom: 1px solid #161b1d;
    }

    body.edit-datapath .ivu-picker-confirm {
      border-top: 1px solid #161b1d;
      padding: 1px;
    }

  </style>
</head>

<body class="edit-datapath">
  <!-- built files will be auto injected -->
  <div id="app"></div>

  <script src="/static/js/vendor.dll.js"></script>
</body>

</html>
